{
    "reserved_words": [
        "integer",
        "double",
        "double",
        "integer",
        "if",
        "output",
        "if",
        "output",
        "if",
        "output",
        "if",
        "output"
    ],
    "symbols": [
        ":",
        ";",
        ":",
        ";",
        ":",
        ";",
        ":",
        ";",
        ":=",
        ";",
        ":=",
        ";",
        ":=",
        ";",
        ":=",
        ";",
        "(",
        "!=",
        ")",
        ":",
        "<<",
        "+",
        ";",
        "(",
        ">",
        ")",
        ":",
        "<<",
        "+",
        ";",
        "(",
        "<",
        ")",
        ":",
        "<<",
        ";",
        "(",
        "==",
        ")",
        ":",
        "<<",
        ";"
    ]
}